spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-70-127.compute-1.amazonaws.com:5432/dnnj8hpm6im61
spring.datasource.username=qysqmjmbwvzskr
spring.datasource.password=86c540fed0c220561eeb7339a3f9db01692dcb6aed6986b400048ac39f88cb0b
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false