spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-204-28-249.compute-1.amazonaws.com:5432/d57nrghn3t2dug
spring.datasource.username=zbdhlvuoerszrn
spring.datasource.password=e7def97fc323615c6bc83eb9036de80ef199c1facf84dc7fd07d63d4baa11106
spring.jpa.hibernate.ddl-auto=create